<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    a{
        background-color: rgb(201, 235, 66);
        border: 2px solid lightblue;
        border-radius: 20px;
        padding: 5px;
        position: relative;
        top: 50px;
    }

    p{
        font-size: 5rem;
        text-align: center;
        padding: 0;
        margin: 0;
    }

    .flag {
        background-color: crimson;
        height: 600px;
        width: 900px; 
    }

    .flag>p{
        color: white;
        
    }

    .flag div p{
        background-color: white;
        height: 200px;
        width: 200px;
        border-radius: 50%;
        position: relative;
        left: 350px;
        bottom: 3px;
    }

    div div{
        background-color: rgb(31, 16, 126);
        position: relative;
       top: 60px;
       width: auto;
       height: 250px;

    }

  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
  <a href="./indFlag.html">Flag of India</a>
</body>

</html>