<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flag Project</title>
    <style>
        a{
        background-color: rgb(201, 235, 66);
        border: 2px solid lightblue;
        border-radius: 20px;
        padding: 5px;
        position: relative;
        top: 50px;
    }
        
    .flag{
        height: 600px;
        width: 900px;
    }

    .flag2{
        background-color: #F15B25;
        height: 200px;
        position: relative;
        bottom: 200px;
    }

    img{
        height: 180px;
        position: relative;
        left: 350px;
        top: 200px;
    }


   img div{
    height: 10px;
    background-color: #006934;
   }

   .flag2 div{
    height: 200px;
    background-color: #006934;
    position: inherit;
    top: 410px;
    
   }
    

    </style>
</head>
<body>
    <div class="flag">
        <img src="./ashoka.jpg" alt="ashoka chakra">
        <div class="flag2">
            <div ></div>
        </div> 
    </div>
    
    <a href="./index.html">Flag of Laos</a>
    
</body>
</html>
